# MySQL Configurations
MYSQL_PORT=3306
MYSQL_DATABASE=eld
MYSQL_USER=eld
MYSQL_PASSWORD=eld
MYSQL_ROOT_PASSWORD=root

# Backend Configurations
PORT_BACKEND=3000
PORT_FRONTEND=4200
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@172.17.0.2:3306/${MYSQL_DATABASE}"
#DATABASE_URL="mysql://eld:eld@172.17.0.2:3306/eld"